<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <title>Anchored News - About</title>
  <!--Selective Line Graphing and Mapping-->
  <!-- GOOGLE CHARTS VERSION
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>-->

  <link rel="stylesheet" href="css/style.css" />

  <!--ticker scroll-->
  <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js" defer></script>
  <script src="js/ticketscroll.js" defer></script>

</head>

<body id="about">
    <div class="banner">
      <nav>
        <div class="nav-container">
            <ul class="nav" id="nav">
                <li class="anchorednews" id="nav-item-title">
                    <a href="#">Anchored News</a>
                </li>
                <li class="responsive-nav__item" id="nav-item-home">
                    <a href="news.html" class="responsive-nav__link">News</a>
                </li>
                <li class="responsive-nav__item" id="nav-item-trends">
                    <a href="trends.html" class="responsive-nav__link">Trends</a>
                </li>
            <li class="responsive-nav__item right" id="nav-item-search">
              <div class="search-container responsive-nav__link">
                  <input type="text" class="search-input" placeholder="Search...">
                  <button type="submit" class="search-button"></button>
              </div>
          </li>

              <div class="tickerwrapper">
                  <ul class="list">
                      <li class="listitem">
                        <span>
                          &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp;
                          &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp;
                          &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp;

                        </span>
                      </li>
                      <li class="listitem">
                          <span>What is the impact of effortless access to global news?</span>
                        </li>
                        <li class="listitem">
                          <span>
                            &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp;
                            &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp;
                            &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp;

                          </span>
                        </li>
                        <li class="listitem">
                          <span>
                            How can Internet readers effectively analyze worldwide trends?
                          </span>
                        </li>
                        <li class="listitem">
                          <span>
                            &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp;
                            &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp;
                            &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp;

                          </span>
                        </li>
                        <li class="listitem">
                          <span>
                            How might normalizing the proactive comparison of news
                            influence the narratives circulating events?
                          </span>
                        </li>
                        </ul>
              </div>

      </ul>
  </div>
</nav>
      
      

      <div class="about-tabs">
        <!--Tabs-->
        <ul id="accordion" class="accordion">
          <li>
            <div class="link"><i class="fa fa-database"></i>Audience<i class="fa fa-chevron-down"></i></div>
            <ul class="submenu">
              <li>
                <h2>
                  Audience
                </h2>

                <p>
                  Anchored News aims to reach an audience of curious readers. The
                  curious audience has yet to discover other news outlets outside of
                  their immediate scope, which might even challenge dominant
                  narratives.
                </p>
                <!--end info-->
              </li>
            </ul>
          </li>

          <li>
            <div class="link"><i class="fa fa-database"></i>Objective<i class="fa fa-chevron-down"></i></div>
            <ul class="submenu">
              <li>
                <h2>
                  Outcome
                </h2>
                <p>
                  The objective of Anchored News is to enable audiences with
                  knowledgeable conversations about global topics. It is the audience
                  who initially selects what they believe to be worthy of inclusion in
                  the domain. Journalists seeking inclusion will most often write
                  about the topics which are currently popular.
                </p>
                <!--end info-->
              </li>
            </ul>
          </li>


          <li>
            <div class="link"><i class="fa fa-database"></i>Implications<i class="fa fa-chevron-down"></i></div>
            <ul class="submenu">
              <li>
                <h2>
                  People's Impact on Journalism
                </h2>
                <p>
                  The ideals of Internet users are most heavily influenced by their
                  exposure to media content of a certain nature. Within journalism,
                  props such as headlines containing `buzzwords` are used to grab the
                  attention of their intended audiences. Journalist commentary is also
                  posed to accommodate for the mindset of its target audience.
                  <br />
                  <br />
                  Media is influenced and consumed by internet users each second,
                  leading to the formation of mainstream Internet cultures. In other
                  words, a conglomerate of global cultures reactively influencing one
                  another. It is apparent that human society has been accommodating
                  its technology with a multitude of different, overlapping, and
                  sometimes even conflicting cultures, each coexisting on diverse
                  multimedia platforms
                  <br />
                  <br />
                  Anchored News intends to approach these topics with a neutral
                  stance. This can be accomplished by posing diverse content to be
                  easily discoverable. Anchored News aims to afford readers a
                  strategy for comparative analysis of news; accomplished with
                  open-ended filtering and simple layouts.
                </p>
                <!--end info-->
              </li>
            </ul>
          </li>

          <li>
            <div class="link"><i class="fa fa-database"></i>Resources<i class="fa fa-chevron-down"></i></div>
            <ul class="submenu">
              <li>
                <h2>
                  Resources
                </h2>

                <p>
                  Media Bias Chart of United States Political News Outlets Ad Fontes
                  Media (2018). Interactive News Bias Chart. "Making News Consumers
                  Smarter. And News Media Better.".
                  <br />
                  <a href="https://adfontesmedia.com/">
                    https://adfontesmedia.com/
                  </a>
                  <br />
                  Journalists and their audience: a changing relationship Fulton, J.
                  (2012, July). Journalists and their audience: a changing
                  relationship. In ANZCA conference: communicating change and changing
                  communication in the 21st century, Adelaide, SA, Australia. (PDF)
                  <br />
                  <a href="https://nova.newcastle.edu.au/vital/access/services/Download/uon:13546/ATTACHMENT01">
                    https://nova.newcastle.edu.au/vital/access/services/Download/uon:13546/ATTACHMENT01
                  </a>
                  <br />
                  Consuming Technocultures: An Extended JCR Curation Kozinets, R. V.
                  (2019). Consuming technocultures: An extended JCR curation. Journal
                  of Consumer Research, 46(3), 620-627.
                  <br />
                  <a href="https://academic.oup.com/jcr/article/46/3/620/5530202">
                    https://academic.oup.com/jcr/article/46/3/620/5530202
                  </a>
                </p>
                <!--end info-->
              </li>
            </ul>
          </li>

          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
          <script src="js/tabs.js"></script>
      </div>


      <!--Page-->
      <div class="shortwrapper">
        <h1>WHAT IS ANCHORED NEWS ABOUT?</h1>
        <div>
          <!--Globe-->
          <h2 id="current"></h2>
          <canvas id="globe"></canvas>
          <script src="js/d3.min.js"></script>
          <script src="https://d3js.org/d3-geo.v1.min.js"></script>
          <script src="https://d3js.org/topojson.v2.min.js"></script>
          <script src="js/versor.js"></script>
          <script src="js/globemap.js"></script>
        </div>
      </div>

      <footer>
        <div>
          <div>
            <p class="footer-body">
              <br />
              <br />
              Thank You:
              <br /><br />
              Bryan Ollendyke for advising in front-end and technical concepts.
              <br /><br />
              Doctor Eduardo Navas for advising concept development and page design.
              <br />
              <br />
              Carlos Rosas, Kimberly Lyle, and Andrew Hieronymi for providing crowd feedback.
              <br />
            </p>
          </div>
          <div>
            <p class="footer">
              <br />
              <br />
              Anchored News by Sophia Herman &nbsp; &nbsp; <br /> Interactive Media Capstone (2023) &nbsp; &nbsp;
            </p>
          </div>
        </div>
      </footer>
</body>

</html>